spring.profiles.active = DEV

spring.jackson.deserialization.fail-on-unknown-properties=true

management.endpoint.health.show-details=ALWAYS

logging.level.root = WARN
logging.level.org.springframework = INFO
logging.level.org.transicion.portillo = DEBUG
